stages:
  - build
  - test

variables:
  APP_NAME: "My Simple App"

build:
  stage: build
  script:
    - echo "Building $APP_NAME"
    - echo "This is the build stage"

test:
  stage: test
  script:
    - echo "Testing $APP_NAME"
    - echo "This is the test stage"
